.service__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.service {
  background: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  height: fit-content;
  transition: var(--transition-all);
  /* padding: 1rem 2rem; */
}

.service:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.service__head {
  background: var(--color-primary);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service__head h3 {
  color: var(--color-bg);
  font-size: 1.5rem;
  text-align: center;
}

.service__list {
  padding: 1rem 2rem;
}
.service__list li {
  display: flex;
  gap: 1rem;
  /* justify-content: space-around; */
  margin-bottom: 1rem;
  letter-spacing: 0.2rem;
}

.service__list-icon {
  color: var(--color-primary);
  margin-top: 0.3rem;
}

.service__list p {
  font-size: 1rem;
}

/* Media Query for Devices having Medium Screen Size like tablet*/
@media screen and (max-width: 1024px) {
  .service__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .service {
    height: auto;
  }
}

/* Media Query for Devices having Small Screen Size like Mobile*/
@media screen and (max-width: 600px) {
  .service__container {
    grid-template-columns: 1fr;
    gap: 2rem;
    justify-content: center;
    padding: 1rem;
  }
}
